# Show-And-Sell

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/insertcoolnamehere/showandsell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insertcoolnamehere/showandsell/: AppCompatPreferenceActivity.java  BookmarksFragment.java  BrowseFragment.java  BrowseItemRecyclerViewAdapter.java  ChooseGroupActivity.java  ChooseGroupFragment.java  ConfirmDeleteFragment.java  CreateAccountActivity.java  CreateGroupActivity.java  DonateActivity.java  DonateCashDialog.java  DonateFragment.java  EditAccountActivity.java  FullImageActivity.java  FullItemRecyclerViewAdapter.java  GetUpdatesService.java  GroupDetailActivity.java  GroupViewAdapter.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  ManageGroupActivity.java  ManageItemActivity.java  NavBarActivity.java  SearchableActivity.java  SettingsActivity.java  SplashActivity.java  SummaryItemRecyclerViewAdapter.java  TutorialActivity.java
app/src/main/java/com/insertcoolnamehere/showandsell/dummy/: DummyContent.java
app/src/main/java/com/insertcoolnamehere/showandsell/logic/: CryptoTool.java  Group.java  Item.java  ResultCode.java
app/src/main/res/anim/: shrink.xml
app/src/main/res/drawable/: connector_line.xml  dashed_border_background.xml  favorite_button.xml  ic_close_white_48px.xml  ic_step_circle_active.xml  ic_step_circle_completed.xml  ic_step_circle_inactive.xml  owner_comment_left.xml  rounded_comment_left.xml  rounded_comment_right.xml  splash_background.xml  translucent_round.xml
app/src/main/res/layout/: activity_choose_group.xml  activity_create_account.xml  activity_create_group.xml  activity_donate.xml  activity_edit_account.xml  activity_full_image.xml  activity_group_detail.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_manage_group.xml  activity_manage_item.xml  activity_searchable.xml  activity_settings.xml  activity_tutorial.xml  app_bar_nav_bar.xml  browse_item.xml  content_nav_bar.xml  dialog_donate_cash.xml  fragment_bookmarks.xml  fragment_browse.xml  fragment_choose_group.xml  fragment_donate.xml  fragment_item.xml  fragment_item_list.xml  fragment_step_active.xml  fragment_step_inactive.xml  item_condition_entry.xml  item_details_entry.xml  item_price_entry.xml  item_title_entry.xml  layout_step.xml  list_item_group.xml  nav_header_nav_bar.xml  summary_item.xml  text_view_comment.xml  text_view_comment_left.xml  text_view_comment_owner.xml  text_view_comment_right.xml  upload_img_view.xml
app/src/main/res/layout-v21/: summary_item.xml
app/src/main/res/menu/: menu_browse.xml  menu_donate.xml  menu_item_detail.xml  menu_main.xml  menu_manage_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/insertcoolnamehere/showandsell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
