<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_donate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="24dp"
    tools:context="com.insertcoolnamehere.showandsell.DonateActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_listview"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:descendantFocusability="afterDescendants"/>

    <TextView
        android:id="@+id/donate_cash_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="24dp"
        android:paddingBottom="8dp"
        android:text="@string/prompt_donate_cash_link"
        android:textColor="@color/colorAccent"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/donate_progress_bar"
        android:visibility="gone"/>
</RelativeLayout>
