<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_picture" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/item_picture"
        android:layout_alignBottom="@id/item_picture"
        android:id="@+id/item_price"
        android:textColor="#FFFFFF"
        android:background="@color/colorAccent"/>
</RelativeLayout>