<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.insertcoolnamehere.showandsell.BrowseFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.insertcoolnamehere.showandsell.BrowseFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/fragment_item"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/error_no_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/error_no_group"
        android:textColor="@color/hintOrDisabledText"
        android:visibility="gone"/>
</RelativeLayout>
